<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\shared\Project.Shared\Project.Shared.csproj" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.30.0" />
  </ItemGroup>
</Project>
