# day1

./: agentic_ai_mssql_proposal_v_2 (1).md  agentic_ai_mssql_proposal_v_2.md  agenticai_mssql_proposal (1).md  agenticai_mssql_proposal.txt  agenticai_mssql_proposaldb.txt  credit_db_schema.md
code/apis-orchestrator-Shared/creditai/apis-orchestrator/src/Shared/Shared.Infrastructure/: HttpResilience.cs  Shared.Infrastructure.csproj
code/creditai-root-mvp/creditai/: .gitignore  CreditAI.sln  Directory.Build.props  README.md  SUMMARY.md  UpgradeLog.htm
code/creditai-root-mvp/creditai/apis-orchestrator/src/Agents/Agent.FinancialCalculator/: Agent.FinancialCalculator.csproj  FinancialCalculatorAgent.cs
code/creditai-root-mvp/creditai/apis-orchestrator/src/Agents/Agent.SqlAnalyst/: Agent.SqlAnalyst.csproj  SqlAnalystAgent.cs
code/creditai-root-mvp/creditai/apis-orchestrator/src/ChatApi/: ChatApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
code/creditai-root-mvp/creditai/apis-orchestrator/src/Guardrails/Config/: roles.json
code/creditai-root-mvp/creditai/apis-orchestrator/src/Guardrails/Guardrails.Core/: Guardrails.Core.csproj  PiiMasker.cs  RbacGuard.cs
code/creditai-root-mvp/creditai/apis-orchestrator/src/Integrations/Integrations.Mcp/: Integrations.Mcp.csproj  Mcp.SqlToolClient.cs
code/creditai-root-mvp/creditai/apis-orchestrator/src/Integrations/Integrations.OpenRouter/: Integrations.OpenRouter.csproj
code/creditai-root-mvp/creditai/apis-orchestrator/src/Integrations/Integrations.SemanticKernel/: Integrations.SemanticKernel.csproj  SkKernelFacade.cs
code/creditai-root-mvp/creditai/apis-orchestrator/src/Orchestrator.Core/: Orchestrator.Core.csproj
code/creditai-root-mvp/creditai/apis-orchestrator/src/Shared/Shared.Abstractions/: Contracts.cs
code/creditai-root-mvp/creditai/apis-orchestrator/src/Shared/Shared.Infrastructure/: HttpClientResilienceExtensions.cs  LoggingSetup.cs
code/creditai-root-mvp/creditai/apis-orchestrator/src/Shared/Shared.Prompts/: Calc.explain.txt  Shared.Prompts.csproj  Sql.generate.txt
code/creditai-root-mvp/creditai/data-sources/docs-seed/business-rules/: rules.md
code/creditai-root-mvp/creditai/data-sources/docs-seed/data-dictionary/: data-dictionary.md
code/creditai-root-mvp/creditai/data-sources/mssql/: docker-compose.mssql.yml
code/creditai-root-mvp/creditai/data-sources/mssql/init/: 01_sample_tables.sql  03_security_ro.sql
code/creditai-root-mvp/creditai/deploy/compose/: .env.example
code/creditai-root-mvp/creditai/deploy/k8s/: namespaces.yaml
code/creditai-root-mvp/creditai/deploy/k8s/apis-orchestrator/: hpa.yaml
code/creditai-root-mvp/creditai/deploy/k8s/ingestion/: deployment.yaml
code/creditai-root-mvp/creditai/deploy/k8s/mcp-sql/: deployment.yaml
code/creditai-root-mvp/creditai/deploy/k8s/minio/: statefulset.yaml
code/creditai-root-mvp/creditai/deploy/k8s/redis/: statefulset.yaml
code/creditai-root-mvp/creditai/ingestion/src/Ingestion.Api/: Program.cs
code/creditai-root-mvp/creditai/ingestion/src/Ingestion.Worker/: Program.cs
code/creditai-root-mvp/creditai/llm/openrouter/: policy.md
code/creditai-root-mvp/creditai/mcp-rag/: Dockerfile
code/creditai-root-mvp/creditai/mcp-rag/src/Mcp.Rag.Api/: Mcp.Rag.Api.csproj
code/creditai-root-mvp/creditai/mcp-rag/src/Mcp.Rag.Core/: HybridMerger.cs  LexicalSearch.cs  Mcp.Rag.Core.csproj
code/creditai-root-mvp/creditai/mcp-sql/: README.md
code/creditai-root-mvp/creditai/mcp-sql/src/Mcp.Sql.Api/: Program.cs  appsettings.json
code/creditai-root-mvp/creditai/mcp-sql/src/Mcp.Sql.Core/: SchemaProvider.cs
code/creditai-root-mvp/creditai/scripts/: dev-bootstrap.ps1
code/creditai-root-mvp/creditai/stores/: README.md
code/creditai-root-mvp/creditai/stores/blob/s3/: main.tf
code/creditai-root-mvp/creditai/stores/metadata-db/migrations/: 0001_init.sql  0002_tags.sql
code/creditai-root-mvp/creditai/stores/qdrant/terraform/: main.tf
code/creditai/apis-orchestrator/src/ChatApi/: ChatApi.csproj  Program.cs  appsettings.json
code/creditai/apis-orchestrator/src/ChatApi/Agents/RagReader/: RagReaderAgent.cs
code/creditai/apis-orchestrator/src/ChatApi/Agents/SqlAnalyst/: MssqlAgent.cs  SqlAnalystAgent.cs
code/creditai/apis-orchestrator/src/ChatApi/Guardrails/: PiiMasker.cs  RbacGuard.cs
code/creditai/apis-orchestrator/src/ChatApi/Mcp/: Mcp.RagToolClient.cs  Mcp.SqlToolClient.cs  McpClientBase.cs
code/creditai/apis-orchestrator/src/ChatApi/OpenRouter/: OpenRouterClient.cs
code/creditai/apis-orchestrator/src/ChatApi/Orchestrator/: OrchestratorService.cs  SkAnswerComposer.cs  SkIntentRouter.cs
code/creditai/apis-orchestrator/src/ChatApi/Properties/: launchSettings.json
code/creditai/apis-orchestrator/src/ChatApi/SemanticKernel/: SkKernelFacade.cs  SkKernelFacadeManual.cs  SkPlanner.cs
code/creditai/apis-orchestrator/src/ChatApi/Shared/Abstractions/: Contracts - Copy.cs  Contracts.cs
code/creditai/apis-orchestrator/src/ChatApi/Shared/Infrastructure/: FilePromptRepository.cs  HttpClientResilienceExtensions.cs  HttpResilience.cs  LoggingSetup.cs
code/creditai/apis-orchestrator/src/ChatApi/Shared/Prompts/: IntentRouter.classify.txt  Planner.multi.txt
code/creditai/apis-orchestrator/src/Integrations/Integrations.Mcp/: Integrations.Mcp.csproj  Mcp.RagToolClient.cs  McpClientBase.cs
code/creditai/apis-orchestrator/src/Shared/Shared.Abstractions/: Shared.Abstractions.csproj
code/creditai/apis-orchestrator/src/Shared/Shared.Prompts/: Rag.answer.txt  ReAct.system.txt  Shared.Prompts.csproj
code/creditai/ingestion/src/Ingestion.Worker/: Ingestion.Worker.csproj
code/creditai/ingestion/src/Ingestion.Worker/Pipeline/Cleaners/: SimplePiiCleaner.cs
code/creditai/ingestion/src/Ingestion.Worker/Pipeline/Parsers/: TextLikeParser.cs
code/final/: README.md
db/: CreateTableQuery1.sql  MockData.sql
src/final_spec/xapisystem_full/src/shared/Project.Shared/: AppInfo.cs  ErrorEnvelope.cs  FaultMiddleware.cs  FaultModels.cs  Project.Shared.csproj  RequestLoggingMiddleware.cs  SourceHeaderMiddleware.cs  TraceIdRequiredMiddleware.cs
(+325 files in other folders)
