<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Prompts\Shared.Prompts.csproj" />
    <ProjectReference Include="..\Integrations.OpenRouter\Integrations.OpenRouter.csproj" />
  </ItemGroup>
</Project>
